<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>51206</title>
    <style media="screen">
    body{
      margin: 0;
    }
    .sign_in{
      width: 30%;
      display: flex;
      align-items: center;
      margin: auto;
    }
    .sign_in input{
      font-size: 2vh;
      margin-bottom: 6vh;
    }
    .sign_in img {
      width: 13vw;
      height: 5vh;
      margin-bottom: 6vh;
    }
    .items{
      display: inline-flex;
      width: 95%;
    }
    .main-imagee{
      margin-left: 15px;
      margin-right: 15px;
    }
    .collection{
      font-size: 26px;
      font-family: serif;
    }
    .descr{
      font-size: 34px;
      font-family: serif;
    }
    .vars{
      margin-left: 15%;
    }
    .search input{
      font-size: 15px;
    }
    .search{
      position: absolute;
      align-self: center;
      right: 2vw;
    }
    .search button{
      width: 27px;
      background-color: black;
    }
    .search img{
      width: 15px;
      height: 15px;
    }
  nav{
    padding-left: 20%;
    padding-right: 20%;
    position: absolute;
    background-color: black;
    margin: 0;
    width: 60%;
    height: 7vh;
    display: flex;
  }
  nav a{
    display: flex;
    flex-grow: 1;
    justify-content: space-around;
    font-family: sans-serif;
    margin: auto;
    text-decoration: none;
    color: white;
  }
  nav a:hover{
    display: flex;
    justify-content: space-around;
    color: #CCCCCC;
  }
  footer {
    align-items: center;
    width: 100%;
    position: fixed;
    bottom: 0;
    align-self: flex-end;
    justify-content: center;
    color: white;
    background-color: black;
    display: flex;
    flex-direction: row;
    min-height: 5vh;
  }
  .icon{
    display: flex;
  }
  .icon img{
    margin: auto;
    width: 25%;
    margin-top: 13vh;
  }
  .share{
    display: flex;
    margin-top: 3%;
    margin-bottom: 3%;
  }
  .share img{
    display: flex;
    width: 17%;
    margin: auto;
  }
  .social_networks{
    margin: auto;
    width: 40%;
    display: flex;
    justify-content: space-around;
    flex-grow: 1;
    margin-bottom: 7vh;
  }
  .social_networks img{
    width: 8%;
    height: 8%;
  }
    </style>
  </head>
  <body>
    <div class="main">
      <nav class="header">
        <a href="myproject.html">HOME</a>
        <a href="fashion.html">FASHION</a>
        <a href="about.html">ABOUT</a>
        <a href="contact.html">CONTACT</a>
        <div class="search">
          <input placeholder="#Enter Style Number" type="text"/>
          <button><img src="search_icon.png"></button>
        </div>
      </nav>
        <div class="icon">
          <img src="icon.jpg">
        </div>
        <div class="items">
          <div class="vars">
            <img src="items1.jpg" width="250">
          </div>
          <div class="main-imagee">
            <img src="1111.jpg" width="450">
          </div>
          <div class="descr">
            <p class="collection">Fall 2017</p>
            <p># 51206</p>
            <a href=""><img src="like.jpg" width="100"></a>
          </div>
        </div>
        <div class="share">
          <img src="share.jpg">
        </div>
        <div class="social_networks">
          <img src="Twitter.png">
          <img src="Fbk.png">
          <img src="Pinterest.png">
          <img src="Insta.png">
          <img src="Youtube.png">
        </div>
      </div>
      <div class="sign_in">
        <img src="sign-in.jpg">
        <input type="text" placeholder="EMAIL ADRESS">
      </div>
    <footer>© SHERRI HILL 2017</footer>
  </body>
</html>
