<html>
  <head>
    <head>
	<style>
		/* Write your code here */
    .card{
      border: 2px solid #91E5E6;
      margin-bottom: 5px;
      flex: 1;
      position: relative;
    }
    .info {
      display: inline-block;
    }
    img{
      padding: 5px;
      padding-bottom: 0;
    }
    a{
      position: relative;
      bottom: 47px;
    }
    .desc{
      position: relative;
      bottom: 44px;
    }
    .price {
      font-size: 20px;
      position: relative;
      bottom: 5px;
      font-weight: bold;
    }
    @media screen and (max-width: 600px){
      .info {
        position: relative;
        display: flex;
      }
      img, .desc{
        display: none;
      }
      a,.price{
        font-size: 20px;
      }
      a{
        position: relative;
        left: 2px;
        top: 1px;
      }
      .price{
        position: absolute;
        top: 1px;
        right: 3px;
      }
    }
	</style>
    </head>
  </head>

  <body>
    <div class="card first">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Mercedes C100</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">BMW X5</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Audi A8</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
  </body>
</html>
