<html>
  <head>
	<style>
		/* Write your code here */
    body{
      margin: 0;
    }
    .overlay{
      width: 69vw;
      height: 64vh;
      background-color: rgba(0, 0, 0, 0.5);
      position: absolute;
      z-index: 1;
      padding-top: 300px;
      padding-left: 460px;
    }
    .alert {
      width: 40%;
      text-align: center;
      border: 4px solid red;
      border-radius: 10px;
      padding: 13px;
      background-color: white;
    }
    nav {
      width: 70.19vw;
      background-color: black;
      display: flex;
      padding-left: 15%;
      padding-right: 15%;
    }
    nav a{
      display: flex;
      flex-grow: 1;
      justify-content: space-around;
      background-color: black;
      color: white;
      text-decoration: none;
      border: 1px solid red;
    }
    section {
      padding-left: 60px;
      width: 50vw;
      display: flex;
      flex-wrap: wrap;
      margin-left: auto;
      margin-right: auto;
    }
    .card {
      position: relative;
      margin: 20px;
      width: 150px;
      height: 170px;
      border: 1px solid #5285EC;
      border-radius: 8px;
    }
    .card img {
      border-radius: 8px 8px 0 0;
    }
    .price{
      text-align: center;
    }
    .title {
      position: absolute;
      display: flex;
      top: 0;
      left: 0;
      color: white;
      padding-left: 3px;
      border-radius: 7px 0 0 0;
      background-color: #5285EC;
    }
    .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
	</style>
  </head>
  <body>
    <div class="overlay">
      <div class="alert">
        <h1>Welcome to Wheels.kz</h1>
        <p>If you have any questions, please contact us by no: 87017023535</p>
        <p>The best cars with the best prices are present on our website and application</p>
      </div>
    </div>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#">Prices</a>
        <a href="#">Contacts</a>
        <a href="#">Opportunities</a>
      </nav>
    </header>
    <section>
      <div class="card first">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>

      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mercedes C100</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>

      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X5</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>

      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mitsibushi Outlander</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>

      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Audi A8</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>

      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
    </section>
  </body>
</html>
